
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: #0b0c10;
  --card: #111217;
  --muted: #1a1b21;
}

html, body, #__next { height: 100%; }
body { background: var(--bg); color: #e9eaee; }
.container { max-width: 1100px; margin: 0 auto; padding: 1rem; }

.card { background: var(--card); border: 1px solid #242632; border-radius: 1rem; }
.muted { background: var(--muted); border-color: #2b2d39; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-medium border border-neutral-700; }
.btn-primary { @apply bg-white text-black; }
.btn-secondary { @apply bg-neutral-800 text-neutral-200; }
.input { @apply w-full bg-neutral-900 border border-neutral-700 rounded-lg px-3 py-2; }
.table th, .table td { @apply px-3 py-2; }
.table thead { @apply bg-neutral-900; }
a.nav { @apply px-3 py-2 rounded-lg hover:bg-neutral-800 transition; }
.active { @apply bg-neutral-800; }
small.helper { @apply text-neutral-400; }
